# lambda-dynamo-poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/birrete/: LambdaDynamoApplication.java
src/main/java/com/birrete/common/: Environment.java
src/main/java/com/birrete/dynamoconfig/: DynamoDBConfig.java
src/main/java/com/birrete/function/: UserDataFunction.java
src/main/java/com/birrete/handler/: UserDataHandler.java
src/main/java/com/birrete/model/: UserData.java  UserDataRequest.java
src/main/java/com/birrete/repository/: UserDataRepository.java
src/main/resources/: application.properties
