buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        wrapperVersion = '1.0.12.RELEASE'
        shadowVersion = '2.0.3'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:${wrapperVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'maven'




group 'com.birrete'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext['reactor.version'] = "3.1.7.RELEASE"
assemble.dependsOn = [shadowJar]

jar {
    manifest {
        attributes 'Start-Class': 'com.birrete.LambdaDynamoApplication'
    }
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
    classifier = ''
    dependencies {
        exclude(dependency("org.springframework.cloud:spring-cloud-function-web:2.0.1.RELEASE"))
    }
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-function-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws', version: '2.0.1.RELEASE'

    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.6'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
